<!DOCTYPE html>
<html>
    <head>
        <title> Calculator</title>
        <style>
            body{
                margin:0;
                padding:0;
                background-color:#caffc4
;
                font-size:40px;
            }
            .text{
                color: black;
                text-align: center;
            }
            .calculator{
                background-color:#5c5c8a;
                height:400px;
                width:350px;
                display:block;
                margin-left:auto;
                margin-right:auto;
                border-radius: 20px;
                padding:10px;
                
            }
            .brand{
                text-align: right;
                margin-right: 40px;
                font-size: 15px;
                color:white;
                font-weight: bold;

            }
            .calculator-screen{
                display:block;
                margin-left: auto;
                margin-right: auto;
                width:300px;
                font-size: 50px;
                border-radius: 5px;
                border:none;
                background-color: #f2ffcc;
            }
            .btn-containor{
               
                margin:20px;
                margin-left: 30px;
                margin-right: 30px;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .btn{
                font-size: 40px;
                height: 50px;
                width: 50px;
                margin: 5px;
                border-radius: 5px;
                border: 1px solid black;
            }
            .special-btn{
                background-color: tomato;
                color: white;
            }
            .btn-hover{
                border-radius: 10px;
                transition: 0.5s;
                cursor: pointer;
                box-shadow: 0 0 10 #fff;
            }
        </style>
    </head>
    <body>
        <h1 class="text"> Calculator</h1>
        <div class="calculator">
            <p class="brand"> CODESOFT </p>
        <input type="text" id="input" class="calculator-screen"/>

        <div class="btn-containor">
            <button class="btn" onclick="pressKey(1)"> 1</button>
            <button class="btn" onclick="pressKey(2)"> 2</button>
            <button class="btn" onclick="pressKey(3)"> 3</button>
            <button class="btn special-btn" onclick="pressKey('+')"> +</button>

            <button class="btn" onclick="pressKey(4)"> 4</button>
            <button class="btn" onclick="pressKey(5)"> 5</button>
            <button class="btn" onclick="pressKey(6)"> 6</button>
            <button class="btn special-btn" onclick="pressKey('-')"> -</button>

            <button class="btn" onclick="pressKey(7)"> 7</button>
            <button class="btn" onclick="pressKey(8)"> 8</button>
            <button class="btn" onclick="pressKey(9)"> 9</button>
            <button class="btn special-btn" onclick="pressKey('*')"> *</button>

            <button class="btn special-btn" onclick="pressKey('.')"> .</button>
            <button class="btn" onclick="pressKey(0)"> 0</button>
            <button class="btn special-btn" onclick="calculate()"> =</button>
            <button class="btn special-btn" onclick="pressKey('/')"> /</button>

        </div>
        
        </div>

        <script>
            function pressKey(keyValue){
                const screenElement=document.getElementById("input");
                screenElement.value=screenElement.value+keyValue;
            }

            function calculate(){
                const screenElement=document.getElementById("input");
                screenElement.value=eval(screenElement.value);

            }
        </script>
    </body>
</html>